<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.jony</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-demo-web</artifactId>
    <dependencies>
        <!--&lt;!&ndash;核心模块，包括自动配置支持、日志和YAM&ndash;&gt;-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>

        <!-- springBoot web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>

        <!--测试模块，包括JUnit、Hamcrest、Mockito-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.8.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.46</version>
        </dependency>

        <!-- swagger2引入 -->
        <dependency>
            <groupId>com.jony</groupId>
            <artifactId>common-swagger2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- mysql连接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
        <!-- alibaba的druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--&lt;!&ndash; 分页插件 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.github.pagehelper</groupId>-->
        <!--<artifactId>pagehelper-spring-boot-starter</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.jony</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>spring-demo-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>io.github.swagger2markup</groupId>-->
                <!--<artifactId>swagger2markup-maven-plugin</artifactId>-->
                <!--<version>1.3.7</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>io.github.swagger2markup</groupId>-->
                        <!--<artifactId>swagger2markup-import-files-ext</artifactId>-->
                        <!--<version>1.3.3</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>io.github.swagger2markup</groupId>-->
                        <!--<artifactId>swagger2markup</artifactId>-->
                        <!--<version>1.3.3</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;The URL or file path to the Swagger specification&ndash;&gt;-->
                    <!--&lt;!&ndash;<swaggerInput>${swagger.input}</swaggerInput>&ndash;&gt;-->
                    <!--&lt;!&ndash;<outputDir>${generated.asciidoc.directory}</outputDir>&ndash;&gt;-->
                    <!--&lt;!&ndash;<config>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;设置输出文件的语言：ASCIIDOC, MARKDOWN, CONFLUENCE_MARKUP&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;设置目录的展现方式&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;扩展Overview的内容，可以增加一些自定义的内容&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<swagger2markup.extensions.dynamicOverview.contentPath>${project.basedir}/src/docs/asciidoc/extensions/overview</swagger2markup.extensions.dynamicOverview.contentPath>&ndash;&gt;-->
                    <!--&lt;!&ndash;<swagger2markup.extensions.dynamicDefinitions.contentPath>${project.basedir}/src/docs/asciidoc/extensions/definitions</swagger2markup.extensions.dynamicDefinitions.contentPath>&ndash;&gt;-->
                    <!--&lt;!&ndash;<swagger2markup.extensions.dynamicPaths.contentPath>${project.basedir}/src/docs/asciidoc/extensions/paths</swagger2markup.extensions.dynamicPaths.contentPath>&ndash;&gt;-->
                    <!--&lt;!&ndash;<swagger2markup.extensions.dynamicSecurity.contentPath>${project.basedir}src/docs/asciidoc/extensions/security</swagger2markup.extensions.dynamicSecurity.contentPath>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;</config>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>convertSwagger2markup</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.asciidoctor</groupId>-->
                <!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
                <!--<version>1.5.3</version>-->
                <!--&lt;!&ndash; Include Asciidoctor PDF for pdf generation &ndash;&gt;-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.asciidoctor</groupId>-->
                        <!--<artifactId>asciidoctorj-pdf</artifactId>-->
                        <!--<version>1.5.0-alpha.11</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash; Comment this section to use the default jruby artifact provided by the plugin &ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>org.jruby</groupId>-->
                        <!--<artifactId>jruby-complete</artifactId>-->
                        <!--<version>1.7.21</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash; Comment this section to use the default AsciidoctorJ artifact provided by the plugin &ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>org.asciidoctor</groupId>-->
                        <!--<artifactId>asciidoctorj</artifactId>-->
                        <!--<version>1.5.4</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--&lt;!&ndash; Configure generic document generation settings &ndash;&gt;-->
                <!--<configuration></configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>