# springboot-demo

./: README.md  pom.xml
common-mongodb/: pom.xml
common-mybatis/: pom.xml
common-mybatis/src/main/java/com/jw/common/mybatis/annotation/: CustColumn.java  CustId.java  CustOneToMany.java  CustOneToOne.java  CustOrderBy.java  CustTable.java  CustWhere.java
common-mybatis/src/main/java/com/jw/common/mybatis/domain/: BaseDomain.java  GsonTool.java  OrderBy.java
common-mybatis/src/main/java/com/jw/common/mybatis/exception/: BaseServiceNotFoundException.java  MapperUnsuitedException.java  OneToManyException.java  OneToOneException.java
common-mybatis/src/main/java/com/jw/common/mybatis/mapper/: BaseMapper.java  BaseSqlProvider.java  ExecuteMapper.java
common-mybatis/src/main/java/com/jw/common/mybatis/service/: BaseService.java  ExecuteService.java
common-swagger2/: pom.xml
common-swagger2/src/main/java/com/jw/common/swagger2/: Swagger2.java  WebMvcConfig.java
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/com/jw/demo/: StartApplication.java
springboot-demo-web/src/main/java/com/jw/demo/domain/: WxQrcodeEntity.java
springboot-demo-web/src/main/java/com/jw/demo/resource/: MergePicturesResource.java
springboot-demo-web/src/main/java/com/jw/demo/service/: WxQrcodeService.java
springboot-demo-web/src/main/java/com/jw/demo/utils/: MergePicturesUtil.java
springboot-demo-web/src/main/resources/: application.yml
web-controller/: pom.xml
web-controller/src/docs/json/: swagger.json
web-controller/src/main/java/com/jw/demo/: StartApplication.java
web-controller/src/main/java/com/jw/demo/domain/: ResultMap.java
web-controller/src/main/java/com/jw/demo/enums/: ResultEnum.java
web-controller/src/main/java/com/jw/demo/mapper/: WxQrcodeMapper.java
web-controller/src/main/java/com/jw/demo/resource/: HomeResource.java  TestController.java  TestResource.java  WxQrcodeResource.java
web-controller/src/test/java/com/swagger2/: Swagger2MarkupTest.java
